<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>𝘼𝙉𝙄𝙈𝙀 𝙁𝘼𝙉 𝙎𝙄𝙏𝙀</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" href="AFS.ico">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="author" content="Finn or kaneki">
    </head>
    <div id="div1">
        <body>
            <header class="EDR">
                <h2>𝘼𝙉𝙄𝙈𝙀 𝙁𝘼𝙉 𝙎𝙄𝙏𝙀</h2>
                <nav>
                    <a href="Anime.html">Anime</a>
                    <a href="https://chat.whatsapp.com/C2tWNpQSzkl8DGBatByXqm">Grupo</a>
                    <a href="https://api.whatsapp.com/send/?phone=+50242661294"> Contacto</a>
                </nav>
            </header>
        </body>
    </div>
</html>